api {
  address-api = "http://jobcoin.gemini.com/implant/api/addresses"
  transaction-api = "http://jobcoin.gemini.com/implant/api/transactions"
  polling-interval = 1s
}

mixer {
  house-address = "housekeeping"
  mix-addresses = ["mix1", "mix2", "mix3"]
}